name: 'Nixpacks Build and Push Action'
description: 'Build and push with Nixpacks'
author: 'Your Name or Organization'
branding:
  icon: 'box'
  color: 'green'

inputs:
  tags:
    description: "List of tags to apply to the built image"
    required: true
  labels:
    description: "List of metadata for an image"
    required: false
  platforms:
    description: "List of target platforms for the build"
    required: false
  context:
    description: "Build's context is the set of files located in the specified PATH or URL"
    required: true
    default: "."
  pkgs:
    description: "Provide additional nix packages to install in the environment"
    required: false
  apt:
    description: "Provide additional apt packages to install in the environment"
    required: false
  push:
    description: "Boolean to determine if the built image should be pushed"
    required: true
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

    - uses: fawazahmed0/action-debug@main

    - run: entrypoint.sh
      shell: bash
